body {
    padding: 0;
    margin: 0;
}

#navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 50px;
    width: 100%;
    background: black;
    position: fixed;
    top: 0;
}

#navbar li {
    float: left;
    text-align: center;
}

#navbar li a {
    display: block;
    padding: 15px 50px;
    text-decoration: none;
    color: white;
}

#navbar li a:hover {
    color: grey;
}

#sidebar {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100px;
    line-height: 100px;
    width: 50px;
    background: black;
    margin-top: 100px;
    position: fixed;
    z-index: 99;
}

#sidebar li {
    float: left;
    text-align: center;
}

#sidebar li a {
    display: block;
    text-decoration: none;
    color: white;
}

.introduction {
    margin-top: 100px;
    margin-left: 150px;
    border: solid 5px black;
}

.project {
    display: flex;
    margin-top: 100px;
    margin-left: 150px;
    border: solid 5px black;
}

.project div {
    background-color: grey;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    height: 500px;
}

.process {
    margin-top: 100px;
    margin-left: 150px;
    border: solid 5px black;
}

.process div {
    background-color: grey;
    margin: 10px;
    padding: 20px;
    font-size: 50px;
    height: 500px;
}

.video {
    margin-top: 100px;
    margin-left: 150px;
    border: solid 5px black;
}

.article {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 150px;
    border: solid 5px black;
}

.contact{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 150px;
    border: solid 5px black;
}

.bottom {
    overflow: hidden;
    background-color: black;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
}
